#The following commented properties are used when editing this config file in the Workbench
#hostName=mysql
#port=3306
#databaseName=company
#Thu Mar 27 10:22:10 UTC 2025
jdbc.password=
jdbc.user=root
jdbc.url=jdbc\:mysql\://mysql\:3306/company
jdbc.driver=com.mysql.cj.jdbc.Driver

### ADDITIONAL PROPERTIES ###
