[USERS]
# This variable is used if create_users_with_pattern = true
number_of_users = 25
# The following pattern will be used to generate new users, and the "#" character will be replaced by incremental values
new_users_pattern = test#
admin_password = root
[DJANGO]
secret_key = secret
