[USERS]
# This variable is used if create_users_with_pattern = true
number_of_users = [number_of_users]
create_users_with_pattern = [create_users_with_pattern]
# If the above attribut is set to "true", the following pattern will be used to generate new users,and the "#" character will be replaced by
new_users_pattern = [new_users_pattern]
# If the "create_users_with_pattern" is set to "true", leave the following attribute empty
# Else the following variable will be the credentials of all the users, as array of 2 values array username1,password1;...;usernameN,passwordN
credentials = [credentials]
admin_password = [admin_password]