[USERS]
# This variable is used if create_users_with_pattern = true
number_of_users = 25
create_users_with_pattern = true
# If the above attribut is set to "true", the following pattern will be used to generate new users,and the "#" character will be replaced by
new_users_pattern = test#
# If the "create_users_with_pattern" is set to "true", leave the following attribute empty
# Else the following variable will be the credentials of all the users, as array of 2 values array username1,password1;...;usernameN,passwordN
credentials = username1,password1
admin_password = root
